	1,Easy	1,Hard	1,Elite	1,Boss	2,Easy	2,Hard	2,Elite	2,Boss	3,Easy	3,Hard	3,Elite	3,Boss	4,Easy	4,Hard	4,Elite	4,Boss
Metallicize	S,100,2	S,100,2	S,100,2	N	S,100,4	S,100,4	S,100,4	N	S,100,6	S,100,6	S,100,6	S,100,6	N	N	S,100,6	N
Artifact	S,100,1	S,100,1	S,100,1	N	S,100,1	S,100,1	S,100,2	N	S,100,2	S,100,2	S,100,3	S,100,3	N	N	S,100,3	L,100,3
Thorns	S,100,1	S,100,1	S,100,1	N	S,100,2	S,100,2	S,100,2	N	S,100,3	S,100,3	S,100,3	S,100,3	N	N	S,100,3	N
Strength	S,100,1	S,100,1	S,100,1	N	S,100,2	S,100,2	S,100,2	N	S,100,3	S,100,3	S,100,3	S,100,3	N	N	S,100,3	L,100,1
PainfulStabs	S,100,1	S,100,1	S,100,1	N	S,100,1	S,100,1	S,100,1	N	S,100,1	S,100,1	S,100,1	S,100,1	N	N	S,100,1	N
Buffer	S,100,1	S,100,1	S,100,1	N	S,100,1	S,100,1	S,100,1	N	S,100,1	S,100,1	S,100,1	N	N	N	N	N
Ritual	S,100,1	S,100,1	M,100,1	N	M,100,1	M,100,1	L,100,1	N	M,100,1	M,100,1	L,100,1	L,100,1	N	N	L,100,1	N
BeatOfDeath	N	N	N	N	N	M,100,1	M,100,1	N	M,100,1	M,100,1	M,100,1	M,100,1	N	N	M,100,1	N
ThoughtStealer	N	N	N	N	N	M,100,1	M,100,1	N	M,100,1	M,100,1	M,100,1	N	N	N	M,100,1	N
Cleanse	N	N	N	N	N	N	N	N	S,100,1	S,100,1	S,100,1	S,100,1	N	N	S,100,1	N
Anger	N	N	N	N	N	N	N	N	M,100,1	M,100,1	N	N	N	N	N	N
Wary	N	N	N	N	N	N	N	N	M,100,1	M,100,1	N	N	N	N	N	N
Curiosity	N	N	N	N	N	S,100,1	M,100,1	N	S,100,1	S,100,1	S,100,1	S,100,1	N	N	S,100,1	N
CorruptionManifestMinion	N	S,100,1	S,100,1	N	S,100,1	S,100,1	S,100,1	N	S,100,1	S,100,1	S,100,1	S,100,1	N	N	S,100,1	N
LouseMinion	N	N	M,100,1	N	N	N	S,100,1	N	N	N	N	N	N	N	N	N
SlimeMinion	N	N	M,100,1	N	N	N	S,100,1	N	N	N	N	N	N	N	N	N
GremlinMinion	N	N	M,100,1	N	N	N	S,100,1	N	N	N	N	N	N	N	N	N
RepulsorMinion	N	N	N	N	N	N	M,100,1	N	N	N	M,100,1	M,100,1	N	N	N	N
ByrdMinion	N	N	N	N	N	N	N	N	N	N	M,100,1	M,100,1	N	N	N	N
SnakeDaggerMinion	N	N	N	N	N	N	N	N	N	N	M,100,1	M,100,1	N	N	N	N
CultistMinion	N	N	N	N	N	N	N	N	N	N	L,100,1	L,100,1	N	N	N	L,100,1